# if you need auto configuration
autoload=true

# choose printer type (Atol EscPos Url)
deviceType=Atol

# your VAT number
INN=

# Atol config section
atolDeviceModel=500
AtolPort=USB$

# EscPos section
# type of escpos printer (printer epson epson.printer epson.UTF8 epson.CP07 epson.CP1251 epson.CP866)
EscPosType=printer
# printer name in OS pool (DCP-7057W POS-58)
EscPosName=DCP7057W
# port (/dev/usb/lp0 COM4)
EscPosPort=
# string character wide
EscPosChars=32
# left margin
EscPosX=14
# top margin
EscPosY=14
# width in pixels
EscPosWidth=156
# height in pixels
EscPosHeight=600
EscPosMediaSize=A4
# virtual serial number of this printer
EscPosSerialNum=00123322
# use ticket template
EscPosTemplate=false

# Url section
# jar url to load (https://yoursite.com/driver.jar)
UrlLoadJarUrl=
# fill class name to load (needs to implement IDevice interface) (com.yourcorp.DriverClass)
UrlFullClassName=
UrlSetupParameters=
